# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{HH:mm:ss} [%c{1}]  %m%n

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{HH:mm:ss} [%c{1}]  %m%n
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=./logs/ethereum_%d{yyyy-MM-dd}_h%d{HH}.log

# filter noisy classes
log4j.logger.org.ethereum.net = INFO
log4j.logger.peerdiscovery = FATAL
log4j.logger.java.nio = WARN
log4j.logger.io.netty = FATAL
log4j.logger.org.ethereum.core = FATAL
log4j.logger.wire = DEBUG
log4j.logger.VM = DEBUG
log4j.logger.main = INFO
log4j.logger.state = DEBUG
log4j.logger.blockchain = DEBUG
log4j.logger.ui = DEBUG
log4j.logger.gas = DEBUG

